PORT=9000
REACT_APP_CHAIN_NETWORK=mainnet
REACT_APP_BASE_URL=https://mint.tokibune.studio/api

# Contract setting
# Box contract address
REACT_APP_ADDRESS_BOX=
# INORound contract address
REACT_APP_INO_ROUND=
# INOManager contract address
REACT_APP_ADDRESS_INO_MANAGER=
# OpenBox contract address
REACT_APP_ADDRESS_INO_OPEN_BOX=

# Scan url
REACT_APP_CHAIN_SCAN_BASE_URL=https://explorer.oasys.homeverse.games

# Testnet setting (sandverse)
REACT_APP_CHAIN_ID_TEST_NET=20197
REACT_APP_BASE_RPC_NODE_TEST_NET_URL=https://rpc.sandverse.oasys.games/
REACT_APP_BASE_EXPLORER_TEST_NET_URL=https://explorer.sandverse.oasys.games/

# Mainnet setting (homeverse mainnet)
REACT_APP_CHAIN_ID_MAIN_NET=19011
REACT_APP_BASE_RPC_NODE_MAIN_NET_URL=https://rpc.mainnet.oasys.homeverse.games/
REACT_APP_BASE_EXPLORER_MAIN_NET_URL=https://explorer.oasys.homeverse.games/